


.main-content{
    display: flex;
    color: white;
    padding: 5rem 1rem;
    width: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}



.sidebar{
    width: 24%;
    padding: 1rem;
} 

.game-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;    
}

.content-container{
    display: flex;
    flex-direction: column;
    width: 100%;;
    margin-left: 200px;
    padding: 1rem;
    
   
    
}

.section-name{
    margin-top: 1rem;
}

.loading{
    
    width: 100%;
    display: flex;
    justify-content: center;
}


.loader{
    display: flex;
    justify-content: center;
    border: 5px solid white;
    border-top: 5px solid rgb(25, 25, 25);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}


@media (max-width: 779px){
    .main-content{
        display: flex;
        flex-direction: column;
        padding: 5rem 1.5rem;
        padding-left: 0;
    }
    .content-container{
        margin-left: 0;
        margin-top: 90px;
        padding-top: 0;
    }
    
}

@media (max-width: 550px){

    .game-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
        gap: 0.5rem;

    }
}

